let a2 = "hello"
a2 = "asdf"
a2 = 1 // 문자 타입에서 숫자 타입으로 바껴도 에러가 일어나지 않는다.

// JS에선 타입 안정성이 없기에 직접적으로 타입을 줄 수 없다.
/*
let b2 : boolean = "X"
*/

let c2 = [1, 2, 3]
c2.push("10") // JS는 배열에 들어있는 타입이 달라도 에러가 일어나지 않는다.

const player2 = {
    name: "nico"
}

player2.name = 1; // JS에선 객체 내 변수 또한 위와 같이 타입을 바꿔도 에러가 일어나지 않는다.
player1.hello() // JS에선 존재하지 않는 메서드를 호출해도 에러가 일어나지 않는다.