# 튜플은 소과호를 써서 데이터를 저장한다.
days = ("Mon", "Tue", "Wed")
# 튜플은 데이터를 변경할 수 없다.
# 그렇기에 튜플엔 clear, reverse같은 메소드가 없다.
# 튜플도 0부터 시작한다.
print(days[0])

# 인덱스 -1번째는 맨 뒤에 값을 가져온다.
print(days[-1])

# 불변하는 데이터 집합을 만들려면 튜플을, 
# 변하는 데이터 집합을 만들려면 리스트를 쓰면 된다.